#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>

#include "../../../miryoku/constants.h"
#include "../../../miryoku/macros.dtsi"
#include "../../../miryoku/behaviors/behaviors.dtsi"
#include "../../../miryoku/layers/layers.h"
#include "../../../miryoku/combos/corne/combos.dtsi"
#include "../../../miryoku/mouse/mouse.h"

// в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
// в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯв”ҢвҶ’         вҶҗв”җв”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
// в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв”Ңв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”җв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
// в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ в”Ӯ   в”Ӯ в”Ӯ   в”Ӯ в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
// в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
// в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯв””вҶ’         вҶҗв”ҳв”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
// в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
//                в”Ӯ   в”Ӯ   в”Ӯ    в”Ӯ     в”Ӯ    в”Ӯ   в”Ӯ   в”Ӯ
//                в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ

#
/ {
    keymap {
        compatible = "zmk,keymap";

        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”ӮAL1в”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ R в”Ӯ T в”Ӯв”ҢвҶ’VOL+   в–І вҶҗв”җв”Ӯ Y в”Ӯ U в”Ӯ I в”Ӯ O в”Ӯ P в”ӮAL4в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв”Ңв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”җв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮAL2в”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ F в”Ӯ G в”Ӯ в”ӮCPPв”Ӯ в”Ӯ   в”Ӯ в”Ӯ H в”Ӯ J в”Ӯ K в”Ӯ L в”Ӯ ; в”ӮAL5в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮAL3в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ B в”Ӯв””вҶ’VOL-   в–ј вҶҗв”ҳв”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”Ӯ / в”ӮAL6в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //                в”Ӯ   в”Ӯ   в”ӮBKSPв”Ӯ     в”ӮSPCEв”Ӯ   в”Ӯ   в”Ӯ
        //                в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        U_BASE {
            bindings = <
                &kp LG(N1) &kp Q             &kp W         &kp E          &kp R          &kp T                           &kp Y              &kp U          &kp I          &kp O           &kp P                 &kp LG(N4)
                &kp LG(N2) U_MT(LGUI, A)     U_MT(LALT, S) U_MT(LCTRL, D) U_MT(LSHFT, F) U_MT(HYP, G)                    U_MT(HYP, H)       U_MT(LSHFT, J) U_MT(LCTRL, K) U_MT(LALT, L)   U_MT(LGUI, SEMI)      &kp LG(N5)
                &kp LG(N3) U_LT(U_BUTTON, Z) U_MT(RALT, X) &kp C          &kp V          &kp B             &kp C_PP U_NU &kp N              &kp M          &kp COMMA      U_MT(RALT, DOT) U_LT(U_BUTTON, SLASH) &kp LG(N6)
                                                           &mo U_FUN      &mo U_SYM      U_LT(U_NUM, BSPC)               U_LT(U_NAV, SPACE) &mo U_MOUSE    U_NU
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN
            >;
        };

        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”ӮBTLв”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯв”ҢвҶ’VOL+   в—„ вҶҗв”җв”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв”Ңв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”җв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮRSTв”ӮGUIв”ӮALTв”ӮCTLв”ӮSHTв”ӮHYPв”Ӯ в”Ӯ   в”Ӯ в”Ӯ   в”Ӯ в”Ӯ ' в”Ӯ 4 в”Ӯ 5 в”Ӯ 6 в”Ӯ = в”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”ӮOFFв”ӮNUMв”ӮNAVв”ӮALTв”Ӯ   в”Ӯ   в”Ӯв””вҶ’VOL-   в–ә вҶҗв”ҳв”Ӯ ` в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ \ в”Ӯ   в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //                в”Ӯ   в”Ӯ   в”Ӯ [X]в”Ӯ     в”Ӯ  0 в”Ӯ . в”Ӯ - в”Ӯ
        //                в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        U_NUM {
            bindings = <
                &bootloader &kp N1       &kp N2        &kp N3      &kp N4    &kp N5               &kp N6    &kp N7  &kp N8  &kp N9    &kp N0    U_NU
                &sys_reset  &kp LGUI     &kp LALT      &kp LCTRL   &kp LSHFT &kp HYP              &kp SQT   &kp N4  &kp N5  &kp N6    &kp EQUAL U_NU
                &soff       &u_to_U_NUM  &u_to_U_NAV   &kp RALT    U_NA      U_NU    U_NU    U_NU &kp GRAVE &kp N1  &kp N2  &kp N3    &kp BSLH  U_NU
                                                       U_NA        U_NA      U_NA                 &kp N0    &kp DOT &kp MINUS
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT
            >;
        };

        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”Ӯ   в”ӮBSEв”Ӯ   в”Ӯ   в”ӮBUTв”Ӯ   в”Ӯв”ҢвҶ’VOL+   в–І вҶҗв”җв”Ӯ ^ в”Ӯ & в”Ӯ * в”Ӯ ( в”Ӯ ) в”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв”Ңв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”җв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ   в”ӮGUIв”ӮALTв”ӮCTLв”ӮSHTв”ӮHYPв”Ӯ в”Ӯ   в”Ӯ в”Ӯ   в”Ӯ в”Ӯ " в”Ӯ $ в”Ӯ % в”Ӯ ^ в”Ӯ + в”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ   в”ӮSYMв”ӮMUSв”ӮALTв”Ӯ   в”Ӯ   в”Ӯв””вҶ’VOL-   в–ј вҶҗв”ҳв”Ӯ ~ в”Ӯ ! в”Ӯ @ в”Ӯ # в”Ӯ | в”Ӯ   в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //                в”Ӯ   в”Ӯ[X]в”Ӯ    в”Ӯ     в”Ӯ  _ в”Ӯ { в”Ӯ } в”Ӯ
        //                в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        U_SYM {
            bindings = <
                U_NA &u_to_U_BASE U_NA          U_NA      U_BOOT    U_NU                 &kp CARET  &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR U_NU
                U_NA &kp LGUI     &kp LALT      &kp LCTRL &kp LSHFT &kp HYP              &kp DQT   &kp DLLR &kp PRCNT &kp CARET &kp PLUS U_NU
                U_NA &u_to_U_SYM  &u_to_U_MOUSE &kp RALT  U_NA      U_NU    U_NU    U_NU &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE U_NU
                                                U_NA      U_NA      U_NA                 &kp UNDER &kp LBRC &kp RBRC
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN
            >;
        };

        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”Ӯ   в”ӮOUTв”Ӯ   в”Ӯ   в”ӮBSEв”Ӯ   в”Ӯв”ҢвҶ’BRT+   в–І вҶҗв”җв”ӮBT0в”ӮBT1в”ӮBT2в”ӮBT3в”ӮBT4в”ӮBTLв”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв”Ңв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”җв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ   в”ӮGUIв”ӮALTв”ӮCTLв”ӮSHTв”ӮHYPв”Ӯ в”ӮABRв”Ӯ в”Ӯ   в”Ӯ в”Ӯ в—„ в”Ӯ в–ј в”Ӯ в–І в”Ӯ в–ә в”ӮCAPв”ӮRSTв”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ   в”ӮFUNв”ӮALTв”ӮNUMв”ӮNAVв”Ӯ   в”Ӯв””вҶ’BRT-   в–ј вҶҗв”ҳв”ӮHOMв”ӮPGDв”ӮPGUв”ӮENDв”ӮINSв”ӮOFFв”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //                в”Ӯ   в”Ӯ   в”Ӯ DELв”Ӯ     в”Ӯ [X]в”Ӯ   в”Ӯ   в”Ӯ
        //                в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        U_NAV {
            bindings = <
                U_NU &u_out_tog  U_NA     U_NA        &u_to_U_BASE U_NA                           &u_bt_sel_0 &u_bt_sel_1 &u_bt_sel_2 &u_bt_sel_3 &u_bt_sel_4  &bootloader
                U_NU &kp LGUI    &kp LALT &kp LCTRL   &kp LSHFT    &kp HYP                        &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &u_caps_word &sys_reset
                U_NU &u_to_U_FUN &kp RALT &u_to_U_NUM &u_to_U_NAV  U_NA    &kp C_BRI_AUTO    U_NA &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp INS      &soff
                                          U_NA        U_NA         &kp DEL                        &kp RET     &kp SPACE   &kp DEL
            >;
            sensor-bindings = <
                &inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp UP DOWN
            >;
        };

        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”Ӯ   в”ӮBSEв”Ӯ   в”Ӯ   в”ӮBUTв”Ӯ   в”Ӯв”ҢвҶ’VOL+ PGUPвҶҗв”җв”ӮPSRв”Ӯ F7в”Ӯ F8в”Ӯ F9в”ӮF10в”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв”Ңв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”җв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ   в”ӮGUIв”ӮALTв”ӮCTLв”ӮSHTв”ӮHYPв”Ӯ в”Ӯ   в”Ӯ в”Ӯ   в”Ӯ в”ӮSLCв”Ӯ F4в”Ӯ F5в”Ӯ F6в”ӮF11в”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ   в”ӮFUNв”Ӯ   в”ӮALTв”Ӯ   в”Ӯ   в”Ӯв””вҶ’VOL- PGDNвҶҗв”ҳв”Ӯ PBв”Ӯ F1в”Ӯ F2в”Ӯ F3в”ӮF12в”Ӯ   в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //                в”Ӯ[X]в”Ӯ   в”Ӯ DELв”Ӯ     в”ӮKAPPв”ӮSPCв”ӮBSPв”Ӯ
        //                в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        U_FUN {
            bindings = <
                U_NU &u_to_U_BASE U_NA     U_NA      U_BOOT    U_NU                 &kp PSCRN       &kp F7    &kp F8    &kp F9    &kp F10 U_NA
                U_NU &kp LGUI     &kp LALT &kp LCTRL &kp LSHFT &kp HYP              &kp SLCK        &kp F4    &kp F5    &kp F6    &kp F11 U_NA
                U_NU &u_to_U_FUN  U_NA     &kp RALT  U_NA      U_NU    U_NU    U_NU &kp PAUSE_BREAK &kp F1    &kp F2    &kp F3    &kp F12 U_NA
                                           U_NA      U_NA      U_NA                 &kp K_APP       &kp SPACE &kp BSPC
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN
            >;
        };

        // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        // в”Ӯ   в”Ӯ   в”ӮMB4в”ӮMMUв”ӮMM5в”Ӯ   в”Ӯв”ҢвҶ’VOL+ PGUPвҶҗв”җв”ӮRDOв”Ӯ   в”Ӯ   в”Ӯ   в”ӮCUTв”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв”Ңв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”җв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ   в”Ӯ   в”ӮMMLв”ӮMMDв”ӮMMRв”Ӯ   в”Ӯ в”Ӯ   в”Ӯ в”Ӯ   в”Ӯ в”ӮHYPв”ӮSHTв”ӮCTLв”ӮALTв”ӮGUIв”Ӯ   в”Ӯ
        // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Өв”Ӯв””в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”ҳв”Ӯв”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        // в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯв””вҶ’VOL- PGDNвҶҗв”ҳв”ӮMWLв”ӮMWDв”ӮMWUв”ӮMWRв”Ӯ   в”Ӯ   в”Ӯ
        // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //                в”ӮMBMв”ӮMBRв”Ӯ MBLв”Ӯ     в”Ӯ    в”Ӯ[X]в”Ӯ   в”Ӯ
        //                в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        U_MOUSE {
            bindings = <
                U_NU U_NA U_BTN4 U_MS_U U_BTN5 U_NA             U_RDO   U_NA      U_NA       U_NA      U_CUT    U_NU
                U_NU U_NA U_MS_L U_MS_D U_MS_R U_NA             &kp HYP &kp LSHFT &kp LCTRL  &kp LALT  &kp LGUI U_NU
                U_NU U_NA U_NA   U_NA   U_NA   U_NA   U_NU U_NU U_WH_L  U_WH_D    U_WH_U     U_WH_R    U_NU     U_NU
                                 U_BTN3 U_BTN2 U_BTN1           U_NA    U_NA      U_NA
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN
            >;
        };
    };
};
